{% extends "layout.html" %}
{% block content %}
	
<style>
header, footer {
   display: flex;
   flex-direction: row;
 }
 header .profile-thumbnail {
   width: 55px;
   height: 55px;
   border-radius: 50%;
 }
 header .profile-name {
   display: flex;
   flex-direction:column;
   margin-left: 10px;
 }
header h3, header h4 {
   display: flex;
   margin: 0;
 }
 #inner p {
   margin-bottom: 10px;
   font-size: 20px;
 }
 #inner hr {
   margin: 20px 0;
   border-style: solid;
   opacity: 0.1;
   color:#F9E9C8;
 }
 .post{
   border: 2px solid #F9E9C8;
   padding: 10px;
 }
</style>	
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 d-none d-lg-block">
				<!-- User info , photos -->
		      <header style="color:#F9E9C8;border:2px solid #F9E9C8;padding:8px;cursor:pointer;" data-toggle="modal" data-target="#profile">
		        <img src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}" alt="harun profile" class="profile-thumbnail">
		        <div class="profile-name">
		          <h3>{{current_user.username}}</h3>
		          <small>@{{current_user.email.split("@")[0] | lower}}</small>
		        </div>
		      </header>
		      <br>

		    <div class="card about" style="color:#fff;background:#000;text-align:left;border:1px solid #F9E9C8;">
		    <div class="card-body">
		      <p> 🎓 Studies at <span>Near East University</span></p>
			  <p> 🏅 Majors in <span>{{current_user.department}}</span></p>
			  <p> ☂ Student Number: <span>{{current_user.student_number}}</span></p>
			  <p> 🙊 Is <span>{{current_user.age}}</span> years old</p>
			  <p> 🌍 From <span>{{current_user.country}}</span></p>
			  <p> 🚖 Lives in <span>Nicosia, Cyprus</span></p>
			  <p> 💎 Interested in <span>{{current_user.hobby}}</span></p>
			  <a class="btn btn-sm btn-primary" href="{{ url_for('account') }}">🍁 edit</a>
		    </div>
		  </div>

		  <br>

		  <header style="color:#F9E9C8;border:2px solid #F9E9C8;padding:8px;">
		    <img src="{{ url_for('static', filename='profile_pics/' + 'logod.png') }}" alt="logo" class="profile-thumbnail">
		    <div class="profile-name">
		      <h3 class="logo">BAMBI</h3>
		      <small id="year"></small>
		    </div>
		  </header>
		</div>

		<div class="col-lg-6" style="text-align: center">
			{% for message in messages %}
		<header>
          <img src="{{ url_for('static', filename='profile_pics/' + message.author.image_file) }}" alt="profile pic" class="profile-thumbnail">
          <div class="profile-name">
            <h3><a href="{{url_for('user_posts', username=message.author.username)}}" style="color: #F9E9C8;">{{message.author.username}}
              {% if message.author.username in ["harun","bambi"]%}<img src="{{ url_for('static', filename='profile_pics/' + 'correct.png') }}" style="width:20px;height:20px;margin-left: -5px;">{% endif %}
            </a></h3>
            <small>@{{message.author.email.split("@")[0] | lower}}</small>
          </div>
        </header>
          <p>
            {{message.body| urlize(40, target='_blank')}}
          </p>
          <small class="date">{{ moment(message.timestamp).fromNow() }}</small>
			{% endfor %}
		</div>
		<br>
		</div>
	</div>


{% endblock content %}
